{
    "name": "bbs/backend",
    "description": "web backend",
    "type": "project",
    "authors": [
        {
            "name": "longztian",
            "email": "ikki3355@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "lzx\\": "lib/lzx/",
            "site\\": "server/",
            "script\\": "script/"
        }
    },
    "require": {
        "zendframework/zend-diactoros": "^1.6"
    }
}
